{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UIGI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Space Kiwi Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IGIEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "IGIWrapper",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Linux",
				"Win64"
			]
		}
	]
}